<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <h2 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">Get A Cup Coffee For More Tips</span><span class="site-heading-lower">Fresh Tips For Your Work</span></h2>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Brand</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pewetekno.com.com/">About us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg">
                <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center">
                    <h3 class="section-heading mb-4"><span class="section-heading-upper">Fresh Tips</span><span class="section-heading-lower">Tips Wawancara</span></h3>
                    <p class="mb-3">Bagaimana wawancara terakhir Anda? Tahap terpenting saat melamar pekerjaan adalah tahap wawancara. Banyak pencari kerja yang tidak mendapatkan pekerjaan yang ideal karena tidak lolos tahap wawancara.<br><br>Alasannya termasuk penampilan
                        awal yang tidak memadai, keterampilan komunikasi yang buruk, dan ketidakmampuan untuk melakukan kontak mata yang baik. Ini sangat disayangkan. Oleh karena itu, tahapan seleksi wawancara lamaran tidak akan sia-sia hanya karena kegagalan
                        wawancara.<br><br>Anda bisa mulai menerapkan <a href="https://www.monicaanggen.com">strategi interview </a>pass agar berhasil bekerja di bidang yang diinginkan.<br><br></p>
                    <div
                        class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" href="#">Visit Us Today!</a></div>
            </div>
        </div>
        </div>
    </section>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner text-center rounded">
                        <h3 class="section-heading mb-4"><span class="section-heading-upper">Our Promise</span><span class="section-heading-lower">To You</span></h3>
                        <p class="mb-0"><br>Di antara sekian banyak strategi yang bisa diterapkan untuk suksesnya wawancara, tidak ada salahnya melakukan lebih banyak persiapan sebelum hari wawancara. Pekerjaan persiapan yang perlu dilakukan, seperti memahami lokasi
                            wawancara, mengetahui proses wawancara dan bagaimana melakukan evaluasi, mencari referensi pertanyaan yang biasa ditanyakan dalam wawancara, dll.<br><br><br>Untuk mengoptimalkan dan memperbesar peluang Anda diterima bekerja
                            di perusahaan impian, Anda juga bisa terlebih dahulu ikut kursus, pelatihan atau webinar tentang&nbsp;<a href="https://www.pe-we.com/"><strong>strategi lolos interview</strong></a><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;Brand 2021</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>